<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Score</title>
</head>
<body>
    <style>
        h2 {
            font-size: 32px;
            color: lightseagreen;

        }
        #scoreBoard {
            text-align: center;
            border: 4px solid #000;
            border-radius: 10px;
            width: 400px;
            margin: auto;
        }
        #topPlayer {
            font-size: 30px;
            margin: 5px;
            padding: 5px;

        }

        #topScore {
            font-size: 26px;
            margin: auto;
            margin-bottom: 10px;
            padding: 5px;
            color:purple;
            width: 100px;

        }
    </style>

    <div id=scoreBoard>
        <h2>Top Score:</h2>
    
        <div id=topPlayer>
            
        </div>

        <div id=topScore>
        </div>

        <button id = reset-btn>Reset</button>
        

        <a href="index.html">
            <h3>Back</h3>
        </a>

    </div>
    
    <script> 

        var score = localStorage.getItem("highscore");
        var name = localStorage.getItem("user");
        

        topPlayer.textContent = name;

        topScore.textContent = score;
      
        



        document.getElementById('reset-btn').onclick = function(){
            localStorage.clear();
            topPlayer.textContent = "";
            topScore.textContent = "";
        }
        
        
        
    
            
        console.log(localStorage.getItem("user"));
        console.log(localStorage.getItem("highscore"));


   </script>
</body>
</html>